<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet version="1.0" type="text/xsl" href="PL9.xsl"?>
<ParameterList name="CASEID">
  <Parameter name="case_id" type="string" value="CASL AMA Benchmark Problem 2F - Fuel Lattice - Public"/>
  <ParameterList name="STATES">
    <ParameterList name="State_1">
      <Parameter name="boron" type="double" value="1300"/>
      <Parameter name="feedback" type="string" value="off"/>
      <Parameter name="modden" type="double" value="0.743"/>
      <Parameter name="power" type="double" value="0.0"/>
      <Parameter name="sym" type="string" value="qtr"/>
      <Parameter name="tfuel" type="double" value="600"/>
      <Parameter name="tinlet" type="double" value="326.85"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="CORE">
    <ParameterList name="Materials">
      <ParameterList name="Material_aic">
        <Parameter name="density" type="double" value="10.2"/>
        <Parameter name="key_name" type="string" value="aic"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{4.11010E-01,3.88990E-01,6.32772E-03,1.43672E-01,5.00000E-02}"/>
        <Parameter name="mat_names" type="Array(string)" value="{ag-107,ag-109,in-113,in-115,cd-00}"/>
      </ParameterList>
      <ParameterList name="Material_air">
        <Parameter name="density" type="double" value="1.189E-03"/>
        <Parameter name="key_name" type="string" value="air"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{0.7649,0.2351}"/>
        <Parameter name="mat_names" type="Array(string)" value="{n-14,o-16}"/>
      </ParameterList>
      <ParameterList name="Material_al2o3">
        <Parameter name="density" type="double" value="3.96"/>
        <Parameter name="key_name" type="string" value="al2o3"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{5.29321E-01,4.70679E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{al-27,o-16}"/>
      </ParameterList>
      <ParameterList name="Material_b2o3">
        <Parameter name="density" type="double" value="2.55"/>
        <Parameter name="key_name" type="string" value="b2o3"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{5.72412E-02,2.53330E-01,6.89429E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{b-10,b-11,o-16}"/>
      </ParameterList>
      <ParameterList name="Material_b4c">
        <Parameter name="density" type="double" value="1.7597"/>
        <Parameter name="key_name" type="string" value="b4c"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.44272E-01,6.38495E-01,2.17234E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{b-10,b-11,c-00}"/>
      </ParameterList>
      <ParameterList name="Material_boron">
        <Parameter name="density" type="double" value="2.37"/>
        <Parameter name="key_name" type="string" value="boron"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.84309E-01,8.15691E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{b-10,b-11}"/>
      </ParameterList>
      <ParameterList name="Material_clad">
        <Parameter name="density" type="double" value="6.56"/>
        <Parameter name="key_name" type="string" value="clad"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1}"/>
        <Parameter name="mat_names" type="Array(string)" value="{zirc4}"/>
      </ParameterList>
      <ParameterList name="Material_cs">
        <Parameter name="density" type="double" value="7.85"/>
        <Parameter name="key_name" type="string" value="cs"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{9.99216E-03,5.58916E-02,9.09832E-01,2.13879E-02,2.89625E-03}"/>
        <Parameter name="mat_names" type="Array(string)" value="{c-00,fe-54,fe-56,fe-57,fe-58}"/>
      </ParameterList>
      <ParameterList name="Material_gad">
        <Parameter name="density" type="double" value="7.407"/>
        <Parameter name="key_name" type="string" value="gad"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.67644E-03,1.85136E-02,1.26506E-01,1.76101E-01,1.35500E-01,2.16438E-01,1.92889E-01,1.32376E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{gd-152,gd-154,gd-155,gd-156,gd-157,gd-158,gd-160,o-16}"/>
      </ParameterList>
      <ParameterList name="Material_gap">
        <Parameter name="density" type="double" value="0.17860E-03"/>
        <Parameter name="key_name" type="string" value="gap"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.0}"/>
        <Parameter name="mat_names" type="Array(string)" value="{he-4}"/>
      </ParameterList>
      <ParameterList name="Material_he">
        <Parameter name="density" type="double" value="0.17860E-03"/>
        <Parameter name="key_name" type="string" value="he"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.0}"/>
        <Parameter name="mat_names" type="Array(string)" value="{he-4}"/>
      </ParameterList>
      <ParameterList name="Material_inc">
        <Parameter name="density" type="double" value="8.19"/>
        <Parameter name="key_name" type="string" value="inc"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{2.50001E-02,2.50075E-02,6.26047E-03,1.25547E-01,1.45103E-02,3.68004E-03,3.95183E-03,6.43299E-02,1.51224E-03,2.04780E-04,4.90541E-01,1.95463E-01,8.63849E-03,2.79938E-02,7.35945E-03}"/>
        <Parameter name="mat_names" type="Array(string)" value="{si-00,ti-00,cr-50,cr-52,cr-53,cr-54,fe-54,fe-56,fe-57,fe-58,ni-58,ni-60,ni-61,ni-62,ni-64}"/>
      </ParameterList>
      <ParameterList name="Material_pyrex">
        <Parameter name="density" type="double" value="2.34249"/>
        <Parameter name="key_name" type="string" value="pyrex"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{6.81945E-03,3.01805E-02,5.35000E-01,4.10000E-02,1.00000E-02,3.77000E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{b-10,b-11,o-16,na-23,al-27,si-00}"/>
      </ParameterList>
      <ParameterList name="Material_pyrex-vera">
        <Parameter name="density" type="double" value="2.24419"/>
        <Parameter name="key_name" type="string" value="pyrex-vera"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{7.11823E-03,3.17015E-02,5.52167E-01,4.09014E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{b-10,b-11,o-16,si-00}"/>
      </ParameterList>
      <ParameterList name="Material_sio2">
        <Parameter name="density" type="double" value="2.18"/>
        <Parameter name="key_name" type="string" value="sio2"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{5.32565E-01,4.67435E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{o-16,si-00}"/>
      </ParameterList>
      <ParameterList name="Material_ss">
        <Parameter name="density" type="double" value="8.0"/>
        <Parameter name="key_name" type="string" value="ss"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{7.99365E-04,1.00002E-02,4.50008E-04,7.93005E-03,1.59029E-01,1.83800E-02,4.66146E-03,2.00001E-02,3.86016E-02,6.28376E-01,1.47715E-02,2.00030E-03,6.38386E-02,2.54373E-02,1.12420E-03,3.64308E-03,9.57752E-04}"/>
        <Parameter name="mat_names" type="Array(string)" value="{c-00,si-00,p-31,cr-50,cr-52,cr-53,cr-54,mn-55,fe-54,fe-56,fe-57,fe-58,ni-58,ni-60,ni-61,ni-62,ni-64}"/>
      </ParameterList>
      <ParameterList name="Material_tungsten">
        <Parameter name="density" type="double" value="19.3"/>
        <Parameter name="key_name" type="string" value="tungsten"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{0.00120000,0.26500000,0.14310000,0.30640000,0.28430000}"/>
        <Parameter name="mat_names" type="Array(string)" value="{o-16,w-182,w-183,w-184,w-186}"/>
      </ParameterList>
      <ParameterList name="Material_waba">
        <Parameter name="density" type="double" value="3.65"/>
        <Parameter name="key_name" type="string" value="waba"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.36210E-02,6.02818E-02,2.05259E-02,4.26297E-01,4.79274E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{b-10,b-11,c-00,o-16,al-27}"/>
      </ParameterList>
      <ParameterList name="Material_water">
        <Parameter name="density" type="double" value="0.743"/>
        <Parameter name="key_name" type="string" value="water"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{1.11915E-01,8.88085E-01}"/>
        <Parameter name="mat_names" type="Array(string)" value="{h-1,o-16}"/>
      </ParameterList>
      <ParameterList name="Material_zirc2">
        <Parameter name="density" type="double" value="6.56"/>
        <Parameter name="key_name" type="string" value="zirc2"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{4.17369E-05,8.36994E-04,9.67359E-05,2.45336E-05,7.62150E-05,1.24067E-03,2.91650E-05,3.94935E-06,3.69587E-04,1.47268E-04,6.50848E-06,2.10915E-05,5.54483E-06,4.98188E-01,1.09852E-01,1.69757E-01,1.75780E-01,2.89227E-02,1.32587E-04,9.18245E-05,4.77191E-05,2.05842E-03,1.09665E-03,3.48798E-03,1.24758E-03,4.77154E-03,6.89410E-04,8.76292E-04,1.55926E-07,5.18504E-06,1.84393E-05,2.71973E-05,1.36552E-05,3.53673E-05}"/>
        <Parameter name="mat_names" type="Array(string)" value="{cr-50,cr-52,cr-53,cr-54,fe-54,fe-56,fe-57,fe-58,ni-58,ni-60,ni-61,ni-62,ni-64,zr-90,zr-91,zr-92,zr-94,zr-96,sn-112,sn-114,sn-115,sn-116,sn-117,sn-118,sn-119,sn-120,sn-122,sn-124,hf-174,hf-176,hf-177,hf-178,hf-179,hf-180}"/>
      </ParameterList>
      <ParameterList name="Material_zirc4">
        <Parameter name="density" type="double" value="6.56"/>
        <Parameter name="key_name" type="string" value="zirc4"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{4.17369E-05,8.36988E-04,9.67361E-05,2.45339E-05,1.18556E-04,1.92992E-03,4.53675E-05,6.14347E-06,4.98086E-01,1.09830E-01,1.69723E-01,1.75744E-01,2.89168E-02,1.32586E-04,9.18243E-05,4.77190E-05,2.05842E-03,1.09665E-03,3.48799E-03,1.24758E-03,4.77153E-03,6.89408E-04,8.76293E-04,1.55926E-07,5.18504E-06,1.84393E-05,2.71973E-05,1.36552E-05,3.53673E-05}"/>
        <Parameter name="mat_names" type="Array(string)" value="{cr-50,cr-52,cr-53,cr-54,fe-54,fe-56,fe-57,fe-58,zr-90,zr-91,zr-92,zr-94,zr-96,sn-112,sn-114,sn-115,sn-116,sn-117,sn-118,sn-119,sn-120,sn-122,sn-124,hf-174,hf-176,hf-177,hf-178,hf-179,hf-180}"/>
      </ParameterList>
      <ParameterList name="Material_zirc4-xhf">
        <Parameter name="density" type="double" value="6.55934"/>
        <Parameter name="key_name" type="string" value="zirc4-xhf"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{4.17411E-05,8.37072E-04,9.67458E-05,2.45364E-05,1.18568E-04,1.93011E-03,4.53720E-05,6.14409E-06,4.98136E-01,1.09841E-01,1.69740E-01,1.75762E-01,2.89197E-02,1.32599E-04,9.18335E-05,4.77238E-05,2.05863E-03,1.09676E-03,3.48834E-03,1.24771E-03,4.77201E-03,6.89477E-04,8.76381E-04}"/>
        <Parameter name="mat_names" type="Array(string)" value="{cr-50,cr-52,cr-53,cr-54,fe-54,fe-56,fe-57,fe-58,zr-90,zr-91,zr-92,zr-94,zr-96,sn-112,sn-114,sn-115,sn-116,sn-117,sn-118,sn-119,sn-120,sn-122,sn-124}"/>
      </ParameterList>
      <ParameterList name="Material_zr">
        <Parameter name="density" type="double" value="6.506"/>
        <Parameter name="key_name" type="string" value="zr"/>
        <Parameter name="mat_fracs" type="Array(double)" value="{5.07061E-01,1.11809E-01,1.72781E-01,1.78911E-01,2.94379E-02}"/>
        <Parameter name="mat_names" type="Array(string)" value="{zr-90,zr-91,zr-92,zr-94,zr-96}"/>
      </ParameterList>
    </ParameterList>
    <Parameter name="apitch" type="double" value="21.50"/>
    <Parameter name="assm_map" type="Array(string)" value="{ASSY}"/>
    <Parameter name="bc_bot" type="string" value="reflecting"/>
    <Parameter name="bc_rad" type="string" value="reflecting"/>
    <Parameter name="bc_top" type="string" value="reflecting"/>
    <Parameter name="core_size" type="int" value="1"/>
    <Parameter name="height" type="double" value="1.0"/>
    <Parameter name="insert_map" type="Array(string)" value="{PY24}"/>
    <Parameter name="rated_flow" type="double" value="1.259978"/>
    <Parameter name="rated_power" type="double" value="0.01"/>
    <Parameter name="shape" type="Array(int)" value="{1}"/>
  </ParameterList>
  <ParameterList name="ASSEMBLIES">
    <ParameterList name="Assembly_ASSY">
      <ParameterList name="CellMaps">
        <ParameterList name="CellMap_LAT">
          <Parameter name="cell_map" type="Array(string)" value="{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}"/>
          <Parameter name="label" type="string" value="LAT"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Cells">
        <ParameterList name="Cell_1">
          <Parameter name="label" type="string" value="1"/>
          <Parameter name="mats" type="Array(string)" value="{U31,he,zirc4}"/>
          <Parameter name="num_rings" type="int" value="3"/>
          <Parameter name="radii" type="Array(double)" value="{0.4096,0.418,0.475}"/>
          <Parameter name="type" type="string" value="fuel"/>
        </ParameterList>
        <ParameterList name="Cell_2">
          <Parameter name="label" type="string" value="2"/>
          <Parameter name="mats" type="Array(string)" value="{mod,zirc4}"/>
          <Parameter name="num_rings" type="int" value="2"/>
          <Parameter name="radii" type="Array(double)" value="{0.561,0.602}"/>
          <Parameter name="type" type="string" value="other"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Fuels">
        <ParameterList name="Fuel_U31">
          <Parameter name="density" type="double" value="10.257"/>
          <Parameter name="enrichments" type="Array(double)" value="{3.1,0.026347}"/>
          <Parameter name="fuel_names" type="Array(string)" value="{u-235,u-234}"/>
          <Parameter name="key_name" type="string" value="U31"/>
          <Parameter name="thden" type="double" value="94.5"/>
        </ParameterList>
      </ParameterList>
      <Parameter name="axial_elevations" type="Array(double)" value="{0.0,1.0}"/>
      <Parameter name="axial_labels" type="Array(string)" value="{LAT}"/>
      <Parameter name="label" type="string" value="ASSY"/>
      <Parameter name="num_pins" type="int" value="17"/>
      <Parameter name="ppitch" type="double" value="1.26"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="INSERTS">
    <ParameterList name="Insert_PY12">
      <ParameterList name="CellMaps">
        <ParameterList name="CellMap_LAT12">
          <Parameter name="cell_map" type="Array(string)" value="{-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-}"/>
          <Parameter name="label" type="string" value="LAT12"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Cells">
        <ParameterList name="Cell_1">
          <Parameter name="label" type="string" value="1"/>
          <Parameter name="mats" type="Array(string)" value="{he,ss,he,pyrex-vera,he,ss}"/>
          <Parameter name="num_rings" type="int" value="6"/>
          <Parameter name="radii" type="Array(double)" value="{0.214,0.231,0.241,0.427,0.437,0.484}"/>
          <Parameter name="type" type="string" value="other"/>
        </ParameterList>
      </ParameterList>
      <Parameter name="axial_elevations" type="Array(double)" value="{0.0,1.0}"/>
      <Parameter name="axial_labels" type="Array(string)" value="{LAT12}"/>
      <Parameter name="label" type="string" value="PY12"/>
      <Parameter name="num_pins" type="int" value="17"/>
      <Parameter name="title" type="string" value="Pyrex"/>
    </ParameterList>
    <ParameterList name="Insert_PY16">
      <ParameterList name="CellMaps">
        <ParameterList name="CellMap_LAT16">
          <Parameter name="cell_map" type="Array(string)" value="{-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-}"/>
          <Parameter name="label" type="string" value="LAT16"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Cells">
        <ParameterList name="Cell_1">
          <Parameter name="label" type="string" value="1"/>
          <Parameter name="mats" type="Array(string)" value="{he,ss,he,pyrex-vera,he,ss}"/>
          <Parameter name="num_rings" type="int" value="6"/>
          <Parameter name="radii" type="Array(double)" value="{0.214,0.231,0.241,0.427,0.437,0.484}"/>
          <Parameter name="type" type="string" value="other"/>
        </ParameterList>
      </ParameterList>
      <Parameter name="axial_elevations" type="Array(double)" value="{0.0,1.0}"/>
      <Parameter name="axial_labels" type="Array(string)" value="{LAT16}"/>
      <Parameter name="label" type="string" value="PY16"/>
      <Parameter name="num_pins" type="int" value="17"/>
      <Parameter name="title" type="string" value="Pyrex"/>
    </ParameterList>
    <ParameterList name="Insert_PY20">
      <ParameterList name="CellMaps">
        <ParameterList name="CellMap_LAT20">
          <Parameter name="cell_map" type="Array(string)" value="{-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,1,-,-,1,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,1,-,-,-,-,-,1,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,1,-,-,1,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-}"/>
          <Parameter name="label" type="string" value="LAT20"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Cells">
        <ParameterList name="Cell_1">
          <Parameter name="label" type="string" value="1"/>
          <Parameter name="mats" type="Array(string)" value="{he,ss,he,pyrex-vera,he,ss}"/>
          <Parameter name="num_rings" type="int" value="6"/>
          <Parameter name="radii" type="Array(double)" value="{0.214,0.231,0.241,0.427,0.437,0.484}"/>
          <Parameter name="type" type="string" value="other"/>
        </ParameterList>
      </ParameterList>
      <Parameter name="axial_elevations" type="Array(double)" value="{0.0,1.0}"/>
      <Parameter name="axial_labels" type="Array(string)" value="{LAT20}"/>
      <Parameter name="label" type="string" value="PY20"/>
      <Parameter name="num_pins" type="int" value="17"/>
      <Parameter name="title" type="string" value="Pyrex"/>
    </ParameterList>
    <ParameterList name="Insert_PY24">
      <ParameterList name="CellMaps">
        <ParameterList name="CellMap_LAT24">
          <Parameter name="cell_map" type="Array(string)" value="{-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,1,-,-,1,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,1,-,-,1,-,-,1,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,1,-,-,-,-,-,1,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,1,-,-,1,-,-,1,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,1,-,-,1,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-}"/>
          <Parameter name="label" type="string" value="LAT24"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Cells">
        <ParameterList name="Cell_1">
          <Parameter name="label" type="string" value="1"/>
          <Parameter name="mats" type="Array(string)" value="{he,ss,he,pyrex-vera,he,ss}"/>
          <Parameter name="num_rings" type="int" value="6"/>
          <Parameter name="radii" type="Array(double)" value="{0.214,0.231,0.241,0.427,0.437,0.484}"/>
          <Parameter name="type" type="string" value="other"/>
        </ParameterList>
      </ParameterList>
      <Parameter name="axial_elevations" type="Array(double)" value="{0.0,1.0}"/>
      <Parameter name="axial_labels" type="Array(string)" value="{LAT24}"/>
      <Parameter name="label" type="string" value="PY24"/>
      <Parameter name="num_pins" type="int" value="17"/>
      <Parameter name="title" type="string" value="Pyrex"/>
    </ParameterList>
    <ParameterList name="Insert_PY8">
      <ParameterList name="CellMaps">
        <ParameterList name="CellMap_LAT8">
          <Parameter name="cell_map" type="Array(string)" value="{-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-}"/>
          <Parameter name="label" type="string" value="LAT8"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Cells">
        <ParameterList name="Cell_1">
          <Parameter name="label" type="string" value="1"/>
          <Parameter name="mats" type="Array(string)" value="{he,ss,he,pyrex-vera,he,ss}"/>
          <Parameter name="num_rings" type="int" value="6"/>
          <Parameter name="radii" type="Array(double)" value="{0.214,0.231,0.241,0.427,0.437,0.484}"/>
          <Parameter name="type" type="string" value="other"/>
        </ParameterList>
      </ParameterList>
      <Parameter name="axial_elevations" type="Array(double)" value="{0.0,1.0}"/>
      <Parameter name="axial_labels" type="Array(string)" value="{LAT8}"/>
      <Parameter name="label" type="string" value="PY8"/>
      <Parameter name="num_pins" type="int" value="17"/>
      <Parameter name="title" type="string" value="Pyrex"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="INSILICO">
    <Parameter name="Pn_correction" type="bool" value="true"/>
    <Parameter name="Pn_order" type="int" value="3"/>
    <Parameter name="SPN_order" type="int" value="5"/>
    <Parameter name="cell_homogenize" type="bool" value="true"/>
    <Parameter name="dimension" type="int" value="3"/>
    <Parameter name="eq_set" type="string" value="spn_fv"/>
    <Parameter name="max_delta_z" type="double" value="1.27"/>
    <Parameter name="mesh" type="int" value="2"/>
    <Parameter name="new_grp_bounds" type="Array(double)" value="{8.2085e+05,1.1109e+05,5.5308e+03,1.8644e+02,3.7612e+01,3.5379e+01,2.7697e+01,2.1684e+01,2.0397e+01,1.5968e+01,7.1500e+00,6.7000e+00,6.3000e+00,1.0970e+00,1.0450e+00,9.5000e-01,3.5000e-01,2.0600e-01,1.0700e-01,5.8000e-02,2.5000e-02,1.0000e-02,1.0000e-05}"/>
    <Parameter name="num_blocks_i" type="int" value="4"/>
    <Parameter name="num_blocks_j" type="int" value="4"/>
    <Parameter name="num_groups" type="int" value="23"/>
    <Parameter name="num_sets" type="int" value="1"/>
    <Parameter name="num_z_blocks" type="int" value="1"/>
    <Parameter name="pin_partitioning" type="bool" value="true"/>
    <ParameterList name="quadrature_db">
      <Parameter name="azimuthals_octant" type="int" value="4"/>
      <Parameter name="polars_octant" type="int" value="4"/>
      <Parameter name="quad_type" type="string" value="qr"/>
    </ParameterList>
    <ParameterList name="silo_db">
      <Parameter name="silo_output" type="string" value="silo"/>
    </ParameterList>
    <Parameter name="tolerance" type="double" value="1e-6"/>
    <Parameter name="xs_library" type="string" value="v7-252"/>
  </ParameterList>
  <ParameterList name="SHIFT">
    <Parameter name="celib_file" type="string" value="ce_v7.0_endf.xml"/>
    <Parameter name="do_transport" type="bool" value="true"/>
    <ParameterList name="kcode_db">
      <Parameter name="Np" type="int" value="1000000"/>
      <Parameter name="num_cycles" type="int" value="1100"/>
      <Parameter name="num_inactive_cycles" type="int" value="100"/>
    </ParameterList>
    <Parameter name="mesh" type="int" value="1"/>
    <Parameter name="output_geometry" type="bool" value="true"/>
    <Parameter name="thermal_energy_cutoff" type="double" value="10.0"/>
    <Parameter name="transport" type="string" value="ce_mc"/>
  </ParameterList>
  <ParameterList name="MPACT">
    <ParameterList name="2d1d">
      <Parameter name="TLtreatment" type="string" value="lflat"/>
      <Parameter name="nodal_method" type="string" value="sp3"/>
      <Parameter name="splitTL" type="bool" value="true"/>
    </ParameterList>
    <ParameterList name="TH">
      <Parameter name="coupling_method" type="string" value="ctf"/>
      <Parameter name="sth_dhfrac" type="double" value="0.02"/>
      <Parameter name="sth_hgap" type="double" value="4500"/>
    </ParameterList>
    <ParameterList name="cmfd">
      <Parameter name="cmfd" type="string" value="adcmfd"/>
      <Parameter name="k_shift" type="double" value="1.5"/>
      <Parameter name="num_outers" type="int" value="20"/>
      <Parameter name="prolongation" type="string" value="flat"/>
      <Parameter name="solver" type="string" value="mgnode"/>
    </ParameterList>
    <ParameterList name="depletion">
      <Parameter name="dep_edit" type="string" value="false"/>
      <Parameter name="dep_filename" type="string" value="origen_data_paths_casl2.0.txt"/>
      <Parameter name="dep_kernel" type="string" value="origen"/>
      <Parameter name="dep_substep" type="int" value="3"/>
    </ParameterList>
    <Parameter name="grid_treatment" type="string" value="equal_mass"/>
    <ParameterList name="iteration_control">
      <Parameter name="flux_tolerance" type="double" value="1e-6"/>
      <Parameter name="k_tolerance" type="double" value="1e-6"/>
      <Parameter name="num_inners" type="int" value="1"/>
      <Parameter name="num_outers" type="int" value="500"/>
      <Parameter name="scattering" type="string" value="TCP0"/>
      <Parameter name="up_scatter" type="int" value="1"/>
    </ParameterList>
    <ParameterList name="mesh">
      <Parameter name="automesh_bounds_max" type="double" value="20"/>
      <Parameter name="automesh_bounds_min" type="double" value="2"/>
      <Parameter name="meshing_method" type="string" value="nonfuel"/>
      <ParameterList name="pinmesh">
        <ParameterList name="pinmesh_fuel">
          <Parameter name="label" type="string" value="fuel"/>
          <Parameter name="num_rad" type="Array(int)" value="{3,1,1}"/>
          <Parameter name="num_theta" type="Array(int)" value="{8,8,8,8,8,8}"/>
        </ParameterList>
        <ParameterList name="pinmesh_gtube">
          <Parameter name="label" type="string" value="gtube"/>
          <Parameter name="num_rad" type="Array(int)" value="{3,1}"/>
          <Parameter name="num_theta" type="Array(int)" value="{8,8,8,8,8}"/>
        </ParameterList>
      </ParameterList>
    </ParameterList>
    <Parameter name="moc_kernel" type="string" value="mg"/>
    <ParameterList name="parallel_env">
      <Parameter name="num_angle" type="int" value="-8"/>
      <Parameter name="num_energy" type="int" value="1"/>
      <Parameter name="num_space" type="int" value="1"/>
      <Parameter name="num_threads" type="int" value="1"/>
    </ParameterList>
    <ParameterList name="quad_set">
      <Parameter name="azimuthals_octant" type="int" value="16"/>
      <Parameter name="polars_octant" type="int" value="2"/>
      <Parameter name="quad_type" type="string" value="CHEBYSHEV-YAMAMOTO"/>
    </ParameterList>
    <Parameter name="ray_spacing" type="double" value="0.05"/>
    <Parameter name="rod_treatment" type="bool" value="true"/>
    <Parameter name="vis_edits" type="string" value="none"/>
    <ParameterList name="xs_library">
      <Parameter name="subgroup_set" type="int" value="4"/>
      <Parameter name="xs_filename" type="string" value="mpact47g_70s_v4.0_11032014.fmt"/>
      <Parameter name="xs_type" type="string" value="ORNL"/>
    </ParameterList>
  </ParameterList>
</ParameterList>
