[CASEID]
  title 'CASL AMA Benchmark Problem 1E - IFBA PIN - Public'

[STATE]
  power    0.0
  tinlet   600 K 
  tfuel    600 K
  modden   0.743         ! g/cc
  boron    1300	         ! ppm
  feedback off

[CORE]
  size   1
  apitch 1.26
  height 1.0
  rated  0.000183 0.01

  core_shape
    1

  assm_map
   IFBA

  bc_rad reflecting
  bc_top reflecting
  bc_bot reflecting

[ASSEMBLY]
  title 'ifba pin'
  npin 1
  ppitch 1.26

  fuel U31 10.257 94.5 / 3.1 u-234=0.026347

  mat ifba 3.85	 zr-90   4.12271E-01
                 zr-91   9.09074E-02
                 zr-92   1.40481E-01
                 zr-94   1.45465E-01
                 zr-96   2.39348E-02
                 b-10    0.09347 
                 b-11    0.09347

  cell 1 0.4096 0.4106 0.418 0.475 / U31 ifba he zirc4

  lattice LAT
    1

  axial IFBA  0.0 LAT 1.0

[MPACT]
  ray_spacing    0.005

[SHIFT]
  num_cycles           1100
  num_inactive_cycles  100
  Np                   100000  
