[CASEID]
  title 'CASL AMA Benchmark Problem 2B - Fuel Lattice - Public'

[STATE]
  power    0.0
  tinlet   600 K
  tfuel    600 K
  modden   0.661      ! g/cc
  boron    1300       ! ppm
  sym      qtr  
  feedback off

[CORE]
  size   1
  apitch 21.50 
  height 1.0
  rated  0.01 0.01

  core_shape
    1

  assm_map
    ASSY

  bc_rad reflecting
  bc_top reflecting
  bc_bot reflecting

[ASSEMBLY]
  npin   17
  ppitch 1.26
  
  fuel U31 10.257 94.5 / 3.1 u-234 0.026347

  cell 1 0.4096 0.418 0.475 / U31 he zirc4
  cell 2        0.561 0.602 /    mod zirc4

  lattice LAT
    2
    1 1
    1 1 1
    2 1 1 2
    1 1 1 1 1
    1 1 1 1 1 2
    2 1 1 2 1 1 1
    1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1

  axial ASSY 0.0 LAT 1.0 

[MPACT]
  num_space      1 
  num_angle     -8
  num_threads    1

[SHIFT]
  transport            ce       
  num_cycles           1100
  num_inactive_cycles  100
  Np                   1000000  

[INSILICO]
  num_blocks_i   4
  num_blocks_j   4
