[CASEID]
  title 'CASL AMA Benchmark Problem 2H - Fuel Lattice - Public'

[STATE]
  power    0.0
  tinlet   600 K
  tfuel    600 K 
  modden   0.743     ! g/cc
  boron    1300      ! ppm
  rodbank  A 0       ! rod fully inserted 
  sym      qtr  
  feedback off

[CORE]
  size   1
  apitch 21.50 
  height 1.0
  rated  0.04832 0.01

  core_shape
    1

  assm_map
    ASSY

  crd_map
    B4C
 
  crd_bank
    A

  bc_rad reflecting
  bc_top reflecting
  bc_bot reflecting
  
[ASSEMBLY]
  npin 17
  ppitch 1.26
  
  fuel U31 10.257 94.5 / 3.1 u-234=0.026347

  cell 1 0.4096 0.418 0.475 / U31 he zirc4
  cell 2        0.561 0.602 /    mod zirc4

  lattice LAT
    2
    1 1
    1 1 1
    2 1 1 2
    1 1 1 1 1
    1 1 1 1 1 2
    2 1 1 2 1 1 1
    1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1

  axial ASSY 0.0 LAT 1.0 

[CONTROL]
  title "B4C and AIC RCCAs"
  npin 17
  stroke  1.0 1           ! 1 step for in/out

  cell 1  0.382 0.386 0.484 / aic he ss
  cell 2  0.373 0.386 0.484 / b4c he ss

  rodmap LAT_AIC
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap LAT_B4C
     -
     - -
     - - -
     2 - - 2
     - - - - -
     - - - - - 2
     2 - - 2 - - -
     - - - - - - - -
     - - - - - - - - -

  axial AIC  0.0 LAT_AIC 1.0
  axial B4C  0.0 LAT_B4C 1.0

[MPACT]

[SHIFT]
  num_cycles           1100
  num_inactive_cycles  100
  Np                   1000000  
