[CASEID]
  title 'CASL AMA Problem 3b - Single 17x17 Assembly - Public'

[STATE]
  power    0.0 
  tinlet   565 K 
  tfuel    565 K 
  boron    1066           ! ppmB
  modden   0.743          ! g/cc
  sym      qtr  
  feedback off

[CORE]
  size   1              ! one assembly   
  rated  17.67 0.6823   ! MW, Mlbs/hr 
  apitch 21.5
  height 406.337

  core_shape
    1 
  
  assm_map
    ASSY

  insert_map
    PY16

  lower_plate ss  5.0 0.5   ! mat, thickness, vol frac
  upper_plate ss  7.6 0.5 
 !lower_ref  mod 20.0 1.0   ! not needed

  bc_rad reflecting

[ASSEMBLY]
  title "Westinghouse 17x17"
  npin   17 
  ppitch 1.26
  
  fuel U26 10.257 94.5 / 2.619 u-234=0.021947 

  cell 1     0.4096 0.418 0.475 / U26 he zirc4
  cell 3            0.561 0.602 / mod    zirc4      ! guide/instrument tube
  cell 4            0.418 0.475 /     he zirc4      ! plenum
  cell 5                  0.475 /        zirc4      ! end plug
  cell 6                  0.475 /        mod        ! empty    

  lattice FUEL  
       3
       1 1
       1 1 1
       3 1 1 3
       1 1 1 1 1
       1 1 1 1 1 3
       3 1 1 3 1 1 1
       1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1

  lattice PLEN
       3
       4 4
       4 4 4
       3 4 4 3
       4 4 4 4 4
       4 4 4 4 4 3
       3 4 4 3 4 4 4
       4 4 4 4 4 4 4 4
       4 4 4 4 4 4 4 4 4

  lattice PLUG 
       3
       5 5
       5 5 5
       3 5 5 3
       5 5 5 5 5
       5 5 5 5 5 3
       3 5 5 3 5 5 5
       5 5 5 5 5 5 5 5
       5 5 5 5 5 5 5 5 5

  lattice GAP  
       3
       6 6
       6 6 6
       3 6 6 3
       6 6 6 6 6
       6 6 6 6 6 3
       3 6 6 3 6 6 6
       6 6 6 6 6 6 6 6
       6 6 6 6 6 6 6 6 6

  axial ASSY   6.053
        GAP   10.281 
        PLUG  11.951 
        FUEL 377.711 
        PLEN 393.711 
        PLUG 395.381
        GAP  397.51

  grid END inc    3.866 1017 / loss=0.9070 ! grid height (cm), mass (g), loss coef
  grid MID zirc4  3.810 875 / loss=0.9065 ! grid height (cm), mass (g), loss coef

  grid_axial
      END  13.884
      MID  75.2
      MID 127.4
      MID 179.6
      MID 231.8
      MID 284.0
      MID 336.2
      END 388.2

  lower_nozzle  ss 6.053 6250.0  ! mat, height, mass (g)
  upper_nozzle  ss 8.827 6250.0  ! mat, height, mass (g)

[INSERT]
  title "Pyrex"
  npin 17

  cell 1  0.214 0.231 0.241 0.427 0.437 0.484 / he ss he pyrex-vera he ss
  cell 4                          0.437 0.484 /                     he ss  ! plenum
  cell 5                                0.484 /                        ss  ! end plug
  cell 6                                0.538 /                        ss  ! thimble plug

  rodmap  LAT16
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     - - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap PLEN	 
     -
     - -
     - - -
     4 - - -
     - - - - -
     - - - - - 4
     - - - 4 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap PLENTP
     -
     - -
     - - -
     4 - - 6
     - - - - -
     - - - - - 4
     6 - - 4 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap PLUG 
     -
     - -
     - - -
     5 - - -
     - - - - -
     - - - - - 5
     - - - 5 - - -
     - - - - - - - -
     - - - - - - - - -

  axial PY16  13.221 PLUG 15.761 LAT16 376.441 PLEN 383.31 PLENTP 398.641 

[EDITS]
  axial_edit_bounds 
      11.951
      15.817 
      24.028 
      32.239 
      40.45 
      48.662 
      56.873 
      65.084 
      73.295 
      77.105 
      85.17 
      93.235 
      101.3 
      109.365 
      117.43 
      125.495 
      129.305 
      137.37 
      145.435 
      153.5 
      161.565 
      169.63 
      177.695 
      181.505 
      189.57 
      197.635 
      205.7 
      213.765 
      221.83 
      229.895 
      233.705 
      241.77 
      249.835 
      257.9 
      265.965 
      274.03 
      282.095 
      285.905 
      293.97 
      302.035 
      310.1 
      318.165 
      326.23 
      334.295 
      338.105 
      346.0262 
      353.9474 
      361.8686 
      369.7898 
      377.711

[MPACT]
  num_space  58

[COBRATF]
  parallel   0

[SHIFT]
  num_cycles            2500
  num_inactive_cycles   500
  Np                    25000000
