[CASEID]
  title 'CASL AMA Problem 4-2d - Nine 3x3 WEC Assemblies - Public'

[STATE]
  power    0.0
  tinlet   600 K 
  tfuel    600 K 
  boron    1300          ! ppmB
  modden   0.743         ! g/cc
  rodbank  D 0           ! fully inserted
  sym      qtr 
  feedback off

[CORE]
  size   3               ! nine assemblies
  apitch 21.5
  rated  159.1 6.14      ! MW, Mlbs/hr 
  height 1.0     

  core_shape
    1 1 1
    1 1 1
    1 1 1
  
  assm_map
    A21
    A26 A21

  insert_map
    -  
    1 -

  crd_map
    AIC
    - -
 
  crd_bank
    D
    - -

  xlabel  J H G
  ylabel  7 8 9

  bc_rad reflecting
  bc_top reflecting
  bc_bot reflecting

[ASSEMBLY]
  title "Westinghouse 17x17"
  npin 17 
  ppitch 1.260
  
  fuel U21 10.257 94.5 / 2.110 u-234 0.017364
  fuel U26 10.257 94.5 / 2.619 u-234 0.021947

  cell 1     0.4096 0.418 0.475 / U21 he zirc4
  cell 2     0.4096 0.418 0.475 / U26 he zirc4
  cell 3            0.561 0.602 / mod    zirc4      ! guide/instrument tube

  lattice LAT21 
       3
       1 1
       1 1 1
       3 1 1 3
       1 1 1 1 1
       1 1 1 1 1 3
       3 1 1 3 1 1 1
       1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1

  lattice LAT26  
       3
       2 2
       2 2 2
       3 2 2 3
       2 2 2 2 2
       2 2 2 2 2 3
       3 2 2 3 2 2 2
       2 2 2 2 2 2 2 2
       2 2 2 2 2 2 2 2 2

  axial A21 0.0 LAT21 1.0
  axial A26 0.0 LAT26 1.0 

[INSERT]
  title "Pyrex"
  npin 17

  cell 1  0.214 0.231 0.241 0.427 0.437 0.484 / he ss he pyrex-vera he ss

  rodmap  PY20
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  axial 1   0.0 PY20 1.0 

[CONTROL]
  title "B4C with AIC tips"
  npin 17
  stroke  1.0 1 

  cell 1  0.382 0.386 0.484 / aic he ss
  cell 2  0.373 0.386 0.484 / b4c he ss

  rodmap AIC
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap B4C
     -
     - -
     - - -
     2 - - 2
     - - - - -
     - - - - - 2
     2 - - 2 - - -
     - - - - - - - -
     - - - - - - - - -

  axial AIC 0.0 AIC 1.0 
  axial B4C 0.0 B4C 1.0 

[MPACT]
  num_space      9
  num_angle      8
  num_threads    1

[SHIFT]
  transport            ce       
  num_cycles           2000
  num_inactive_cycles  200
  Np                   2000000  

[INSILICO]
  num_blocks_i  4   
  num_blocks_j  4   
