[CASEID]
  title 'CASL AMA Problem 5b-2d - Watts Bar Unit 1 Cycle 1 - Public'

[STATE]
  power    0.0
  tinlet   565 K 
  tfuel    565 K
  boron    1300           ! ppmB
  modden   0.743          ! g/cc
  rodbank  D  0           ! 1 = fully withdrawn
  sym      qtr  
  feedback off

[CORE]
  size   15               ! assemblies across core
  apitch 21.5
  rated  9.325 131.68     ! MW, Mlbs/hr 
  height 1.0 

  core_shape
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0
  
  assm_map
    1
    2 1
    1 2 1 
    2 1 2 1 
    1 2 1 2 2
    2 1 2 1 2 3
    1 3 1 3 3 3 
    3 3 3 3

  insert_map
     -     
    20  -    
     - 24  -   
    20  - 20  -  
     - 20  - 20  - 
    20  - 16  - 24 12
     - 24  - 16  -  -
    12  -  8  -

  crd_map
    A
    - -
    - - -
    - - - -
    A - - - A
    - - - - - -
    - - - - - - 
    - - - -
 
  crd_bank
    D
    - -
    - - -
    - - - -
    D - - - D
    - - - - - -
    - - - - - -
    - - - -

  baffle ss 0.19 2.85

  vessel  mod 187.96        ! barrel IR (cm)
           ss 193.68        ! barrel OR (cm)
          mod 219.15        ! vessel liner IR (cm)
           ss 219.71        ! vessel liner OR / vessel IR (cm)
           cs 241.70        ! vessel OR (cm)

  pad ss  194.64 201.63 32 45 135 225 315 ! neutron pad ID,OD arc lenth (degrees), and angular positions (degrees)

  xlabel  R P N M L K J H G  F  E  D  C  B  A
  ylabel  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

  bc_top reflecting
  bc_bot reflecting

[ASSEMBLY]
  title "Westinghouse 17x17"
  npin 17 
  ppitch 1.26
  
  fuel U21 10.257 94.5 / 2.110 u-234=0.017364
  fuel U26 10.257 94.5 / 2.619 u-234=0.021947
  fuel U31 10.257 94.5 / 3.100 u-234=0.026347   

  cell 1     0.4096 0.418 0.475 / U21 he zirc4
  cell 2     0.4096 0.418 0.475 / U26 he zirc4
  cell 3     0.4096 0.418 0.475 / U31 he zirc4
  cell 4            0.561 0.602 / mod    zirc4      ! guide/instrument tube

  lattice LAT21 
       4
       1 1
       1 1 1
       4 1 1 4
       1 1 1 1 1
       1 1 1 1 1 4
       4 1 1 4 1 1 1
       1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1

  lattice LAT26  
       4
       2 2
       2 2 2
       4 2 2 4
       2 2 2 2 2
       2 2 2 2 2 4
       4 2 2 4 2 2 2
       2 2 2 2 2 2 2 2
       2 2 2 2 2 2 2 2 2

  lattice LAT31 
       4
       3 3
       3 3 3
       4 3 3 4
       3 3 3 3 3
       3 3 3 3 3 4
       4 3 3 4 3 3 3
       3 3 3 3 3 3 3 3
       3 3 3 3 3 3 3 3 3

  axial  1  0.0 LAT21 1.0
  axial  2  0.0 LAT26 1.0
  axial  3  0.0 LAT31 1.0

[INSERT]
  title "Pyrex"
  npin 17

  cell 1  0.214 0.231 0.241 0.427 0.437 0.484 / he ss he pyrex-vera he ss

  rodmap  PY8 
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     - - - - - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY12 
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - -
     - - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY16
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     - - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY20
     -
     - -
     - - -
     1 - - -
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap  PY24  
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  axial   8  0.0  PY8   1.0
  axial  12  0.0  PY12  1.0
  axial  16  0.0  PY16  1.0
  axial  20  0.0  PY20  1.0
  axial  24  0.0  PY24  1.0

[CONTROL]
  title "B4C with AIC tips"
  npin 17
  stroke  1.0 1 

  cell 1  0.382 0.386 0.484 / aic he ss
  cell 2  0.373 0.386 0.484 / b4c he ss

  rodmap AIC
     -
     - -
     - - -
     1 - - 1
     - - - - -
     - - - - - 1
     1 - - 1 - - -
     - - - - - - - -
     - - - - - - - - -

  rodmap B4C
     -
     - -
     - - -
     2 - - 2
     - - - - -
     - - - - - 2
     2 - - 2 - - -
     - - - - - - - -
     - - - - - - - - -

  axial  A  0.0  AIC 1.0
  axial  B  0.0  B4C 1.0

[MPACT]
  num_space  8
  include    w4loop_8r_qtr.txt

[SHIFT]      
  num_cycles           2000
  num_inactive_cycles  250
  Np                   50000000 
